token literal names:
null
'('
')'
null
null
'eq'
'cond'
'let'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
OP
FUNC
EQ_FUNC
COND_FUNC
LET
ADD
SUB
MUL
DIV
ID
INT
WS

rule names:
expr
var
cond_clause


atn:
[4, 1, 14, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 77, 0, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 9, 5, 3, 0, 0, 8, 10, 3, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 58, 1, 0, 0, 0, 15, 58, 5, 13, 0, 0, 16, 58, 5, 12, 0, 0, 17, 21, 5, 1, 0, 0, 18, 20, 3, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 58, 5, 2, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 58, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 3, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 58, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 39, 5, 6, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 58, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 7, 0, 0, 47, 49, 5, 1, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 58, 1, 0, 0, 0, 57, 6, 1, 0, 0, 0, 57, 15, 1, 0, 0, 0, 57, 16, 1, 0, 0, 0, 57, 17, 1, 0, 0, 0, 57, 25, 1, 0, 0, 0, 57, 30, 1, 0, 0, 0, 57, 36, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 3, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 0, 0, 0, 66, 67, 3, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 5, 1, 0, 0, 0, 5, 11, 21, 41, 51, 57]