token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
ADD
SUB
MUL
DIV
INT
WS

rule names:
expr
op


atn:
[4, 1, 8, 23, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 3, 6, 23, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 7, 3, 2, 1, 0, 6, 8, 3, 0, 0, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 19, 1, 0, 0, 0, 13, 19, 5, 7, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 19, 1, 0, 0, 0, 18, 4, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 3, 1, 0, 0, 0, 2, 9, 18]