token literal names:
null
'('
')'
null
null
'eq'
'cond'
'let'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
OP
FUNC
EQ_FUNC
COND_FUNC
LET
ADD
SUB
MUL
DIV
ID
INT
WS

rule names:
expr
var
cond_clause


atn:
[4, 1, 14, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 82, 0, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 9, 5, 3, 0, 0, 8, 10, 3, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 62, 1, 0, 0, 0, 15, 62, 5, 13, 0, 0, 16, 62, 5, 12, 0, 0, 17, 19, 5, 1, 0, 0, 18, 20, 3, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 62, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 62, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 62, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 3, 0, 0, 0, 37, 38, 3, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 62, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 43, 5, 6, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 62, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 7, 0, 0, 51, 53, 5, 1, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 62, 1, 0, 0, 0, 61, 6, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 61, 16, 1, 0, 0, 0, 61, 17, 1, 0, 0, 0, 61, 25, 1, 0, 0, 0, 61, 29, 1, 0, 0, 0, 61, 34, 1, 0, 0, 0, 61, 40, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 3, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 0, 0, 0, 70, 71, 3, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 5, 1, 0, 0, 0, 5, 11, 21, 45, 55, 61]