token literal names:
null
'('
')'
'='
'+'
'-'
'*'
'/'
null
'let'
null
null
null

token symbolic names:
null
null
null
null
ADD
SUB
MUL
DIV
FUNC
LET
ID
INT
WS

rule names:
expr


atn:
[4, 1, 12, 36, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 6, 7, 1, 0, 4, 5, 40, 0, 22, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 23, 5, 11, 0, 0, 4, 23, 5, 10, 0, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 23, 1, 0, 0, 0, 9, 10, 5, 8, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 23, 1, 0, 0, 0, 14, 15, 5, 9, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 0, 0, 1, 21, 23, 1, 0, 0, 0, 22, 2, 1, 0, 0, 0, 22, 4, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 22, 9, 1, 0, 0, 0, 22, 14, 1, 0, 0, 0, 23, 32, 1, 0, 0, 0, 24, 25, 10, 7, 0, 0, 25, 26, 7, 0, 0, 0, 26, 31, 3, 0, 0, 8, 27, 28, 10, 6, 0, 0, 28, 29, 7, 1, 0, 0, 29, 31, 3, 0, 0, 7, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 3, 22, 30, 32]